hello! I'm Dikker. 

Small description:


hud by skappa. version 6 --- new version as soon as possible
=============

		this hud has 2 mods: cl_hudminmode 1 (like i have)
		    		     cl_hudminmode 0 (default value, u can try it if u want :3 )

all thanks to him <3 --> http://steamcommunity.com/id/skappa/


cfg --- modifed "tf2mate by chriss", + graphics settings
===	if u dont want to use my graphics settings - dont put autoexec in your folder "cfg"


PREC -- tool for recording demos, set bookmarks for sick movies :3
====


Visit: 
http://vanillatf2.org/
http://tf2world.ru/
http://teamfortress.tv/
http://twitch.tv/lustig_dikker/
http://www.twitch.tv/team/comptf2
http://www.youtube.com/user/dikkerd100/
http://etf2l.org/


Questions and suggests here:

http://steamcommunity.com/id/lustig_dikker
you can add or write on the wall 


============================================================================================
thank u for use it! 
peace bro!
============================================================================================
