"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"176"
		"xpos_minmode"		"74"
		"ypos"			"c177"
		"ypos_minmode"		"c47"
		"zpos"			"3"
		"wide"			"170"
		"tall"			"74"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"QHUDFont68"
		"font_minmode"		"QHUDFont24"
		"fgcolor"		"235 226 202 255"
	}
	"ChargeLabelshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ChargeLabelshadow"
		"xpos"			"177"
		"xpos_minmode"		"75"
		"ypos"			"c178"
		"ypos_minmode"		"c48"
		"zpos"			"3"
		"wide"			"170"
		"tall"			"74"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"QHUDFont68"
		"font_minmode"		"QHUDFont24"
		"fgcolor"   		"0 0 0 255"
	}
	"ChargeLabelCrosshair"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ChargeLabelCrosshair"
		"xpos"			"52"
		"ypos"			"c10"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"QHUDFont16"
		"fgcolor"   		"235 226 202 255"
	}
	"ChargeLabelshadowCrosshair"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ChargeLabelshadowCrosshair"
		"xpos"			"53"
		"ypos"			"c11"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"20"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"QHUDFont16"
		"fgcolor"   		"0 0 0 255"
	}
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"15"
		"xpos_minmode"		"29"
		"ypos"			"366"
		"ypos_minmode"		"308"
		"zpos"			"2"
		"wide"			"170"

		"wide_minmode"		"140"
		"tall"			"9"	
		"tall_minmode"		"4"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"ChargeMeterShaded"
	{
    	"ControlName"         "ImagePanel"
    	"fieldName"           "ChargeMeterShaded"
		"xpos"			"15"
		"xpos_minmode"		"29"
		"ypos"			"366"
		"ypos_minmode"		"308"
		"zpos"			"2"
		"wide"			"170"
		"wide_minmode"		"140"
		"tall"			"9"	
		"tall_minmode"		"4"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
    	"fillcolor"           "0 0 0 110"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"ResistIconAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ResistIconAnchor"
		"xpos"				"200"
		"ypos"				"r118"
		"ypos_minmode"		"r164"
		"wide"				"10"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"15"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"pin_to_sibling"		"ResistIconAnchor"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"1"
	}
	
	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"15"
		"xpos_minmode"		"29"
		"ypos"			"366"
		"ypos_minmode"		"308"
		"wide"			"39"
		"wide_minmode"		"34"
		"tall"			"9"	
		"tall_minmode"		"4"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"59"
		"xpos_minmode"		"64"
		"ypos"			"366"
		"ypos_minmode"		"308"
		"wide"			"39"
		"wide_minmode"		"34"
		"tall"			"9"	
		"tall_minmode"		"4"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"102"
		"xpos_minmode"		"99"
		"ypos"			"366"
		"ypos_minmode"		"308"
		"wide"			"39"
		"wide_minmode"		"34"
		"tall"			"9"	
		"tall_minmode"		"4"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"146"
		"xpos_minmode"		"134"
		"ypos"			"366"
		"ypos_minmode"		"308"
		"wide"			"39"
		"wide_minmode"		"35"
		"tall"			"9"	
		"tall_minmode"		"4"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}			
}
