"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"-8888"
		"ypos"			"-8888"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"QHUDFont68"
		"font_minmode"		"QHUDFont24"
		"fgcolor"		"235 226 202 255"
		"xpos"			"7"
		"xpos_minmode"		"-33"
		"ypos"			"2"
		"ypos_minmode"		"1"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"QHUDFont68"
		"font_minmode"			"QHUDFont24"
		"fgcolor"			"0 0 0 255"
		"xpos"			"8"
		"xpos_minmode"		"-32"
		"ypos"			"4"
		"ypos_minmode"		"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}	
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"QHUDFont28"
		"font_minmode"		"QHUDFont14"
		"fgcolor"		"235 226 202 255"
		"xpos"			"100"
		"xpos_minmode"		"-13"
		"ypos"			"70"
		"ypos_minmode"		"65"
		"zpos"			"7"
		"wide"			"70"
		"tall"			"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveshadow"
		"font"			"QHUDFont28"
		"font_minmode"		"QHUDFont14"
		"fgcolor"			"0 0 0 255"
		"xpos"			"101"
		"xpos_minmode"		"-12"
		"ypos"			"71"
		"ypos_minmode"		"66"
		"zpos"			"7"
		"wide"			"70"
		"tall"			"27"
		"visible"			"0"
		"enabled"			"1"
		"textAlignment"		"west"
		"textAlignment_minmode"	"east"		
		"labelText"		"%AmmoInReserve%"
	}	
							
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"			"QHUDFont68"
		"font_minmode"			"QHUDFont24"
		"fgcolor"		"235 226 202 255"
		"xpos"			"1"
		"xpos_minmode"    	"-41"
		"ypos"    			"0"
		"ypos_minmode"    	"1"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipshadow"
		"font"			"QHUDFont68"
		"font_minmode"			"QHUDFont24"
		"fgcolor"		"0 0 0 255"
		"xpos"			"2"
		"xpos_minmode"    	"-40"
		"ypos"			"2"
		"ypos_minmode"    	"2"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"150"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}									
}
