"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"PositiveColor"	  	"155 241 43 255"
		"NegativeColor"	  	"255 255 0 255"
		"fieldName"		"CDamageAccountPanel"
		"text_x"		"0"
		"text_y"		"0"
		"delta_item_end_y"	"0"
		"delta_lifetime"	"1.3"
		"delta_item_font"	"QHUDFont20Outline"
		"delta_item_font_big"	"QHUDFont20Outline"
	}
	"DamageAccountValue"
	{
		"fgcolor"	"255 255 0 255"
		"ControlName"	"ceXLabel"
		"fieldName"	"DamageAccountValue"
		"xpos"		"c-78"
		"xpos_minmode"	"c-73"
		"ypos"		"c139"
		"ypos_minmode"	"c80"
		"zpos"		"1"
		"wide"		"150"
		"tall"		"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"font"		"QHUDFont18"	
		"font_minmode"	"QHUDFont14"
	}
	"DamageAccountValueShadow"
	{
		"fgcolor"	"0 0 0 255"
		"ControlName"	"ceXLabel"
		"fieldName"	"DamageAccountValueShadow"
		"xpos"		"c-77"
		"xpos_minmode"	"c-72"
		"ypos"		"c140"
		"ypos_minmode"	"c81"
		"zpos"		"1"
		"wide"		"150"
		"tall"		"26"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"%metal%"
		"textAlignment"	"center"
		"font"		"QHUDFont18"
		"font_minmode"	"QHUDFont14"
	}
}
