"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"           	"EditablePanel"
		"fieldName"	            	"HudPlayerHealth"
		"xpos"		               	"c-221"
		"xpos_minmode"			"c-195"
		"ypos"				"c-12"
		"ypos_minmode"			"c-13"
		"zpos"		               	"2"
		"wide"		              	"300"
		"tall"			        "400"
		"visible"	              	"1"
		"enabled"		        "1"	
		"HealthBonusPosAdj"     	"15"
		"HealthDeathWarning"    	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}	
	"xHairDefaultOutline"
	{
		"controlName"		"CExLabel"
		"fieldName"		"xHairDefaultOutline"
		"visible"		"0"
		"visible_minmode" 	"0"
		"enabled"		"1"
		"zpos"			"1"
		"xpos"			"204"
		"xpos_minmode"		"183"
		"ypos"			"0"
		"ypos_minmode"		"0"
		"wide"			"25"
		"tall"			"25"
		"font"			"xHairDefaultOutline"
		"labelText"		"+"
		"fgcolor"		"0 0 0 255"
		"textAlignment"		"center"
	}
	"HPBackgroundPanel"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"PlayerStatusClassImageBG"
		"xpos"			"104"
		"ypos"			"85"
		"zpos"			"-1"
		"wide"			"180"
		"tall"	 		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_2_lodef"	"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"teambg_3_lodef"	"../hud/color_panel_blu"
		"alpha"	"130"		"src_corner_height"		"23"				// pixels inside the image
		"src_corner_width"	"23"			
		"draw_corner_width"	"4"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"4"	
	}
	"PlayerStatusHealthImage"
	{
		"ControlName" 		"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"	    		"-8888"//"9"
		"xpos_minmode"	    		"113"
		"ypos"	    		"-8888"//"179"
		"ypos_minmode"	    		"89"
		"zpos"		    	"4"
		"wide"		    	"20"
		"wide_minmode"		    	"15"
		"tall"          	"20"
		"tall_minmode"          	"15"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"scaleImage"	  	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	  	"ImagePanel"
		"fieldName"	  	"PlayerStatusHealthImageBG"
		"xpos"	  		"-8888"//"10"
		"xpos_minmode"	  	"113"
		"ypos"	  	  	"-8888"//"178"
		"ypos_minmode"	  	"89"
		"zpos"		    	"3"
		"wide"		    	"22"
		"wide_minmode"		    	"15"
		"tall"		    	"22"
		"tall_minmode"		    	"15"
		"visible"	    	"0"
		"visible_minmode" 	"1"
		"enabled"	    	"1"
		"image"			"../hud/health_bg"
		"scaleImage"	  	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{	
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"-8888"//"10"
		"xpos_minmode"		"113"
		"ypos"			"-8888"//"178"
		"ypos_minmode"		"89"
		"zpos"			"-4"
		"wide"		"22"
		"tall"		"22"
		"wide_minmode"		"15"
		"tall_minmode"		"15"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"		"1"	
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	  	"CExLabel"
		"fieldName"	  	"PlayerStatusHealthValue"
		"xpos"	    		"0"
		"xpos_minmode"	    	"80"	
		"ypos"	    		"150"
		"ypos_minmode"	    	"21"	
		"zpos"	    		"5"
		"wide"		    	"150"
		"tall"		    	"150"
		"visible"	    	"1"
		"enabled"	    	"1"
		"labelText"	  	"%Health%"
		"textAlignment"		"center"	
		"font"          	"QHUDFont68"
		"font_minmode"		"QHUDFont24"
		"fgcolor"		"235 226 202 255"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	  	"CExLabel"
		"fieldName"	  	"PlayerStatusHealthValueShadow"
		"xpos"		    	"1"
		"xpos_minmode"	    	"81"	
		"ypos"		    	"152"
		"ypos_minmode"	    	"22"		
		"zpos"		    	"5"
		"wide"		    	"150"
		"tall"		    	"150"
		"visible"		"1"
		"enabled"	  	"1"
		"labelText" 		"%Health%"
		"textAlignment"		"center"	
		"font"          	"QHUDFont68"
		"font_minmode"		"QHUDFont24"
		"fgcolor"	    	"0 0 0 255"
	}												
	"PlayerStatusBleedImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"106"
		"ypos"			"54"
		"zpos"			"7"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}	
	"PlayerStatusMilkImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"106"
		"ypos"			"54"
		"zpos"			"7"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"85"
		"xpos_minmode"		"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
}